SECRET_KEY=django-insecure-305d&m!ypu)hczfvpd*hwk1cm3l@928v=w-ciicg)ncb(gd82^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=webscrapper
MONGODB_URI=
DRIVER_PATH=C:/Users/teham/Desktop/NewPro/property/chromedriver